KEY_ID=crn:cdp:classicclusters:us-west-1:558bc1d2-8867-4357-8524-311d51259233:cluster:ca9da71b-8b7a-4a85-acee-e3318c461fdd
ACCOUNT_ID=558bc1d2-8867-4357-8524-311d51259233
RELAY_SERVER=558bc1d2-8867-4357-8524-311d51259233.v2.us-west-1.ccm.cdp.cloudera.com
BACKEND_ID=crn:cdp:ccmv2:us-west-1:558bc1d2-8867-4357-8524-311d51259233:agent:ca9da71b-8b7a-4a85-acee-e3318c461fdd
CCM_TUNNEL_ROLE=CM
CCM_TUNNEL_SERVICE_PORT=7180
CLUSTER_TYPE=CDPDC
IV=436c6f7564657261436c6f7564657261
RELAY_SERVER_CERTIFICATE=./keys/inverting_proxy_certificate
IP_AGENT_CERTIFICATE=./keys/inverting_proxy_agent_certificate
IP_AGENT_PRIVATE_KEY=./keys/inverting_proxy_agent_private_key
ONE_WAY_TLS=true
IP_AGENT_ACCESS_KEY=./keys/inverting_proxy_agent_access_key
ACCESS_KEY_ID=e8adbcd5-8032-441a-8006-91724a071bf4
ENVIRONMENT_CRN=crn:cdp:classicclusters:us-west-1:558bc1d2-8867-4357-8524-311d51259233:cluster:ca9da71b-8b7a-4a85-acee-e3318c461fdd
CCM_VERSION=CCM_V2
INSTALLATION_TYPE=NEW
